{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020",
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./app/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}